src/main/resources/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.avc.mx/IA4000.1/results"
            xmlns:tns="http://xml.avc.mx/IA4000.1/results"
            elementFormDefault="qualified">
    <xsd:element name="results">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="testcaseResult" type="tns:testcaseResult" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="testcaseResult">
        <xsd:sequence>
            <xsd:element name="initialState" type="xsd:string"/>
            <xsd:element name="finalState" type="xsd:string"/>
            <xsd:element name="breathResults" type="tns:searchResult"/>
            <xsd:element name="manhathanResults" type="tns:searchResult"/>
            <xsd:element name="manhathan80Results" type="tns:searchResult"/>
            <xsd:element name="manhathan90Results" type="tns:searchResult"/>
            <xsd:element name="manhathan150Results" type="tns:searchResult"/>
            <xsd:element name="manhathan200Results" type="tns:searchResult"/>
            <xsd:element name="manhathan300Results" type="tns:searchResult"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="searchResult">
        <xsd:sequence>
            <xsd:element name="execTime" type="xsd:long"/>
            <xsd:element name="solutionSteps" type="xsd:int"/>
            <xsd:element name="generatedStates" type="xsd:long"/>
            <xsd:element name="visitedStates" type="xsd:long"/>
            <xsd:element name="maxQueuedStates" type="xsd:long"/>
            <xsd:element name="unvisitedStates" type="xsd:long"/>
            <xsd:element name="duplicatedStates" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>